REACT_APP_APIKEY=AIzaSyB-gQusW9-T0DqMk_vuZ5HeWZ2HPgpC6fo
REACT_APP_AUTHDOMAIN=algo-hispano.firebaseapp.com
REACT_APP_PROJECTID=algo-hispano
REACT_APP_STORAGEBUCKET=algo-hispano.appspot.com
REACT_APP_MESSAGINGSENDERID=312285476446
REACT_APP_APPID=1:312285476446:web:3184ec432aec46c85666cf
REACT_APP_SECRETKEY_CHECKAPP=6Le527AeAAAAANl7csLMbvjN5KOGMkLye3v4NlkM